MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/portfolio?retryWrites=true&w=majority"
PORT=3003

SECRET="iamwhatiam"
JWT_SECRET="iamwhatiam"



EMAIL_USER='essentialng23@gmail.com'
EMAIL_PASS='zwzbmvnbadghzjwa'
